PORT=5000
BASE_URL=http://localhost:5000  # For local testing
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017
STRIPE_SECRET_KEY=sk_test_51QJzFmJZplaZg7E8xfIynlbc6jR0dz9h3o1MwVzuir46O6sIcO2I5U7VaGrhpydxsbrUWxeC9frLSerHFu9q9Sbm00CDAaOqro
